{
  "Boards": [
    {
      "BoardName": "R&D",
      "Tasks": [
        {
          "TaskId": 1,
          "TaskName": "Implement new query",
          "TaskDetails": "Show all employees older than 30",
          "Status": "To-Do",
          "Priority": "Medium",
          "Type": "Feature",
          "Assignee": "roy_123@jmail.com",
          "Creator" : "guy_123@jmail.com"
        },
        {
          "TaskId": 2,
          "TaskName": "Design new feature",
          "TaskDetails": "Prepare a table using React",
          "Status": "In Progress",
          "Priority": "Medium",
          "Type": "Feature",
          "Assignee": "amit_123@jmail.com",
          "Creator" : "guy_123@jmail.com"
        }
      ]
    }
  ]
}